UTC2 Student Desktop (WPF)/UTC2_Student/MVVM/Views/DKHP/DangKyView.xaml

<UserControl x:Class="UTC2_Student.MVVM.Views.DKHP.DangKyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTC2_Student.MVVM.Views.DKHP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<view:StringConverter x:Key="stringConvert"></view:StringConverter>-->

        <Style x:Key="container" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="BorderBrush" Value="#1d4ed8"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Margin" Value="0,0,0,5"></Setter>
        </Style>

        <Style x:Key="text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>

        <Style x:Key="textHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="#1d4ed8"></Setter>
        </Style>

        <Style x:Key="checkBox" TargetType="CheckBox">
            <Setter Property="Background" Value="#dcfce7"></Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#4338ca"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Background="white">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                     BorderThickness="0,0,0,1"
                     BorderBrush="#1d4ed8"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <TextBlock Text="Các môn đã chọn"
                           FontSize="20"
                           Foreground="#1d4ed8"></TextBlock>
            </Border>

            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding HocPhans, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource container}">
                                <Button>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Row="0" 
                                                       Grid.Column="0" 
                                                       Text="Id học phần: "
                                                       Style="{StaticResource textHeader}"></TextBlock>

                                                <TextBlock Grid.Row="0"
                                                       Grid.Column="1" 
                                                       Text="{Binding Id}"
                                                       Style="{StaticResource text}"></TextBlock>

                                                <TextBlock Grid.Row="1" 
                                                   Grid.Column="0" 
                                                   Text="Tên học phần: "
                                                       Style="{StaticResource textHeader}"></TextBlock>

                                                <TextBlock Grid.Row="1" 
                                                   Grid.Column="1" 
                                                   Text="{Binding Name}"
                                                       Style="{StaticResource text}"></TextBlock>

                                                <TextBlock Grid.ColumnSpan="3"
                                                           Grid.Column="2" 
                                                           Text="{Binding Status}"
                                                            Style="{StaticResource text}"></TextBlock>

                                                <!--<TextBlock Grid.Row="2" 
                                                           Grid.Column="0" 
                                                           Text="TKB: "
                                                               Style="{StaticResource textHeader}"></TextBlock>

                                                <TextBlock Grid.Row="2" 
                                                           Grid.Column="1" 
                                                           Text="{Binding tkb}"
                                                               Style="{StaticResource text}"></TextBlock>-->
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Border Grid.Row="2"
                BorderThickness="0,1,0,0"
                BorderBrush="#3730a3">
                <Grid>

                    <Button Grid.Column="0" 
                        Background="#bfdbfe"
                        Foreground="#3730a3"
                        FontSize="20"
                        FontWeight="bold"
                        BorderThickness="0"
                        >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Button Background="#bae6fd"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    Cursor="Hand"
                                    BorderThickness="0"
                                    Padding="8"
                                        Foreground="#1d4ed8">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Tiến hành đăng ký" Margin="0,0,10,0"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
