UTC2 Student Desktop (WPF)/UTC2_Student/MVVM/Views/DKHP/DangKyView.xaml

<UserControl x:Class="UTC2_Student.MVVM.Views.DKHP.DangKyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTC2_Student.MVVM.Views.DKHP"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<view:StringConverter x:Key="stringConvert"></view:StringConverter>-->

        <Style x:Key="container" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="BorderBrush" Value="#1d4ed8"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Margin" Value="0,0,0,5"></Setter>
        </Style>

        <Style x:Key="text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>

        <Style x:Key="textHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="#1d4ed8"></Setter>
        </Style>

        <Style x:Key="checkBox" TargetType="CheckBox">
            <Setter Property="Background" Value="#dcfce7"></Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#4338ca"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="deleteRadio" TargetType="CheckBox">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <fa:IconImage x:Name="icon" Icon="Trash" 
                                          Width="20" 
                                          Foreground="#38bdf8"
                                          Height="20">
                            </fa:IconImage>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="red" TargetName="icon"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
           
             
        </Style>

    </UserControl.Resources>

    <Grid Background="white">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                     BorderThickness="0,0,0,1"
                     BorderBrush="#1d4ed8"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <TextBlock Text="Các môn đã chọn"
                           FontSize="20"
                           Foreground="#1d4ed8"></TextBlock>
            </Border>

            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding HocPhans, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource container}">
                                <Button>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                
                                                <Grid Grid.Column="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Row="0" 
                                                                Grid.Column="0" 
                                                                Text="Id học phần: "
                                                                Style="{StaticResource textHeader}"></TextBlock>

                                                    <TextBlock Grid.Row="0"
                                                                Grid.Column="1" 
                                                                Text="{Binding Id}"
                                                                Style="{StaticResource text}"></TextBlock>

                                                    <TextBlock Grid.Row="1" 
                                                            Grid.Column="0" 
                                                            Text="Tên học phần: "
                                                                Style="{StaticResource textHeader}"></TextBlock>

                                                    <TextBlock Grid.Row="1" 
                                                            Grid.Column="1" 
                                                            Text="{Binding Name}"
                                                             Style="{StaticResource text}"></TextBlock>

                                                </Grid>

                                                <Grid Grid.Column="1">
                                                    <TextBlock Grid.RowSpan="4"
                                                               Grid.Row="0"
                                                               Grid.Column="2" 
                                                               Text="{Binding Status, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                                                Style="{StaticResource text}"></TextBlock>
                                                </Grid>

                                                <Grid Grid.Column="2">
                                                    <CheckBox Style="{StaticResource deleteRadio}"
                                                        Grid.Column="3"
                                                          Grid.Row="0"
                                                          Grid.ColumnSpan="4"
                                                          Checked="CheckBox_Checked"
                                                          Unchecked="CheckBox_Unchecked"
                                                          Tag="{Binding Id}">
                                                    </CheckBox>
                                                </Grid>

                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Border Grid.Row="2"
                BorderThickness="0,1,0,0"
                BorderBrush="#3730a3">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">

                    <Button Background="#bae6fd"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Cursor="Hand"
                            BorderThickness="0"
                            Padding="8"
                            Foreground="#3730a3"
                            FontSize="20"
                            Command="{Binding DangKyCommand}"
                            Content="Tiến hành đăng ký"
                            Margin="10,0,10,0"></Button>

                    <Button Background="#bae6fd"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Cursor="Hand"
                            BorderThickness="0"
                            Padding="8"
                            Foreground="#b91c1c"
                            FontSize="20"
                            Command="{Binding XoaIdHocPhanCommand}"
                            Content="Xóa học phần đã lên lịch"></Button>
                       
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
