UTC2 Student Desktop (WPF)/UTC2_Student/MVVM/Views/DKHP/HuyDangKyView.xaml

<UserControl x:Class="UTC2_Student.MVVM.Views.DKHP.HuyDangKyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTC2_Student.MVVM.Views.DKHP"
             xmlns:view="clr-namespace:UTC2_Student.MVVM.Views.DKHP"
             xmlns:converter="clr-namespace:UTC2_Student.MVVM.Converters"
             xmlns:viewModel="clr-namespace:UTC2_Student.MVVM.ViewModels.DKHP"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <UserControl.DataContext>
        <viewModel:HuyDangKyViewModel></viewModel:HuyDangKyViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <converter:TKBConverter x:Key="stringConvert"></converter:TKBConverter>

        <Style x:Key="container" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="BorderBrush" Value="#1d4ed8"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Margin" Value="0,0,0,5"></Setter>
        </Style>

        <Style x:Key="text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>

        <Style x:Key="btnDelete" TargetType="Button">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <fa:IconImage Name="icon" Icon="Trash" Width="30" Height="30">
                            <fa:IconImage.Style>
                                <Style TargetType="fa:IconImage">
                                    
            <!-- Thiết lập màu mặc định cho icon -->
            
                                    <Setter Property="Foreground" Value="#ef4444"/>
                                    <Style.Triggers>
                                        
            <!-- Trigger để thay đổi màu khi Button được nhấn -->
            
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#b91c1c"/>
                                        </Trigger>
                                        
            <!-- Các trigger khác nếu bạn muốn thêm -->
            
                                    </Style.Triggers>
                                </Style>
                            </fa:IconImage.Style>
                        </fa:IconImage>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="white">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                BorderThickness="0,0,0,1"
                BorderBrush="#1d4ed8">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <TextBlock Text="Chọn đợt đăng ký"
                           Margin="0,0,10,0"
                           FontSize="15" LineHeight="20"></TextBlock>
                    <ComboBox ItemsSource="{Binding DotHocPhans}"
                          x:Name="dotHocPhan"
                          FontSize="15"
                          Width="500"
                          SelectionChanged="dotHocPhan_SelectionChanged">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding tendot}" 
                                           HorizontalAlignment="Left" 
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center" 
                                           Width="500"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>

            <Border Grid.Row="1"
                BorderBrush="#1e40af"
                BorderThickness="0,0,0,1">
                <Grid VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    <TextBlock Text="{Binding TongSoTC}"
                   Margin="10,0,0,0"
                   FontSize="20"
                   Foreground="#1e40af"
                   FontWeight="Medium"></TextBlock>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="2">
                <ItemsControl x:Name="MyItems" ItemsSource="{Binding HocPhans, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource container}">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding mA_MONHOC}"
                                                Style="{StaticResource text}"
                                                FontWeight="Medium"></TextBlock>

                                    <TextBlock Grid.Row="0" 
                                               Grid.Column="1" Text="{Binding teN_LOP}" TextWrapping="WrapWithOverflow"
                                                Style="{StaticResource text}"></TextBlock>

                                    <TextBlock Text="Số tín chỉ: "
                                                Grid.Row="1" Grid.Column="0"
                                                FontWeight="Medium"
                                                Style="{StaticResource text}"></TextBlock>
                                    <TextBlock Text="{Binding sO_TC}"
                                            Grid.Row="1" Grid.Column="1"
                                            Style="{StaticResource text}"></TextBlock>

                                    <TextBlock Text="Thời khóa biểu: "
                                                Grid.Row="2" Grid.Column="0"
                                                FontWeight="Medium"
                                                Style="{StaticResource text}"></TextBlock>

                                    <TextBlock Text="{Binding tkb, Converter={StaticResource stringConvert}}" TextWrapping="Wrap"
                                            Grid.Row="2" Grid.Column="1"
                                            Style="{StaticResource text}"></TextBlock>

                                    <Button Grid.Column="2"
                                            Grid.RowSpan="3"
                                            Content="Xoa"
                                            Style="{StaticResource btnDelete}"
                                            Command="{Binding ElementName=MyItems, Path=DataContext.RemoveHocPhanCommand}"
                                            CommandParameter="{Binding Path=Tag,RelativeSource={RelativeSource self}}"
                                            Tag="{Binding loP_HOCPHAN_CTIET_ID}">
                                    </Button>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
