UTC2 Student Desktop (WPF)/UTC2_Student/MainWindow.xaml

<Window x:Class="UTC2_Student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTC2_Student"
        xmlns:viewModel="clr-namespace:UTC2_Student.MVVM.ViewModels"
        xmlns:view="clr-namespace:UTC2_Student.MVVM.Views"
        mc:Ignorable="d"
        Title="Đại học Giao thông Vận tải PH tại TP. Hồ Chí Minh" 
        Height="650" Width="1100"
        MinWidth="400" MinHeight="500"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Images/UTC2_Icon.ico">

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></BooleanToVisibilityConverter>

        <DataTemplate DataType="{x:Type viewModel:DiemViewModel}">
            <view:DiemView></view:DiemView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:NotificationViewModel}">
            <view:Notification></view:Notification>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DKHPViewModel}">
            <view:DKHPView></view:DKHPView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:HocPhiViewModel}">
            <view:HocPhiView></view:HocPhiView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:KTXViewModel}">
            <view:KTXView></view:KTXView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:LichThiViewModel}">
            <view:LichThiView></view:LichThiView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TKBViewModel}">
            <view:TKBView></view:TKBView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
            <view:ProfileView></view:ProfileView>
        </DataTemplate>

    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsShowed" Mode="TwoWay" Converter="{StaticResource booleanToVisibilityConverter}"></Binding>
    </Window.Visibility>

    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#271756">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    BorderThickness="0"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateProfileCommand}">
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Cursor="Hand">

                    <Image Width="40" 
                           Source="\Resources\Images\profile.png"
                           Margin="10,0,0,0"></Image>       

                    <TextBlock Text="{Binding UserName}"
                        FontSize="25" 
                           Margin="10,0,0,0"
                           Foreground="White"></TextBlock>
                </StackPanel>
            </Button>
            

            

            <StackPanel Orientation="Horizontal" 
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">

                <RadioButton Style="{StaticResource menuItem}"
                             Command="{Binding NavigateNotifycationCommand}"
                             IsChecked="True">
                    <StackPanel>
                        <TextBlock Text="Thông báo"></TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuItem}"
                             Command="{Binding NavigateDKHPCommand}">
                    <StackPanel>
                        <TextBlock Text="ĐKHP"></TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuItem}"
                             Command="{Binding NavigateHocPhiCommand}">
                    <StackPanel>
                        <TextBlock Text="Học phí / KTX"></TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuItem}"
                             Command="{Binding NavigateLichThiCommand}">
                    <StackPanel>
                        <TextBlock Text="Lịch thi"></TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuItem}"
                             Command="{Binding NavigateKTXCommand}">
                    <StackPanel>
                        <TextBlock Text="KTX"></TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuItem}"
                             Command="{Binding NavigateDiemCommand}">
                    <StackPanel>
                        <TextBlock Text="Điểm"></TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuItem}"
                             Command="{Binding NavigateTKBCommand}">
                    <StackPanel>
                        <TextBlock Text="TKB"></TextBlock>
                    </StackPanel>
                </RadioButton>

            </StackPanel>
        </Grid>


        <UserControl Grid.Row="1"
                     Content="{Binding CurrntChildView}">
            
        </UserControl>
        
    </Grid>
</Window>
