UTC2 Student Desktop (WPF)/UTC2_Student/MVVM/Views/LoginView.xaml

<Window x:Class="UTC2_Student.MVVM.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTC2_Student.MVVM.Views"
        xmlns:viewModel="clr-namespace:UTC2_Student.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Đăng nhập UTC2" 
        Height="650" Width="1100"
        MinWidth="400" MinHeight="500"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Images/UTC2_Icon.ico"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="textBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Margin" Value="0,0,0,4"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
        </Style>

        <Style x:Key="textBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="0,0,0,4"></Setter>
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
        </Style>

        <Style x:Key="btnLogin" TargetType="Button">
            <Setter Property="Background" Value="#271756"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Padding" Value="4"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#facb01"></Setter>
        </Style>
        
        <Style x:Key="backImage" TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Resources/Images/background.jpg" Stretch="UniformToFill"></ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        
    </Window.Resources>

    <Window.DataContext>
        <viewModel:LoginViewModel></viewModel:LoginViewModel>
    </Window.DataContext>

    <Window.Visibility>
        <Binding Path="IsShowed" Mode="TwoWay" Converter="{StaticResource booleanToVisibilityConverter}"></Binding>
    </Window.Visibility>


    <Grid>
        <Border Style="{StaticResource backImage}">
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" 
                        HorizontalAlignment="Center"                       VerticalAlignment="Center">
                <TextBlock Text="PHÂN HIỆU ĐẠI HỌC GIAO THÔNG VẬN TẢI"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap"
                            FontSize="20"
                            Foreground="#271756" FontWeight="Bold"></TextBlock>

                <TextBlock Text="PHÂN HIỆU TẠI TP. HỒ CHÍ MINH"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="20"
                           Foreground="#271756" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <WrapPanel Grid.Row="2" 
                       VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid  Width="300" 
                       VerticalAlignment="Center"                       HorizontalAlignment="Center">
                    <Image Width="270" Source="/Resources/Images/UTC2_logo.png"></Image>
                </Grid>
                
                <StackPanel Width="300" 
                            Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <TextBlock Style="{StaticResource textBlock}" Text="Mã số sinh viên"></TextBlock>
                    <TextBox Style="{StaticResource textBox}" 
                             x:Name="Box"
                             Text="{Binding MSSV, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                    <TextBlock Style="{StaticResource textBlock}" 
                               Text="Mật khẩu"></TextBlock>
                    <TextBox Style="{StaticResource textBox}"
                             Text="{Binding Password, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <TextBlock
                        Text="{Binding ErrorMessage}"
                        FontSize="15"
                        Foreground="Red"
                        FontWeight="Medium"></TextBlock>
                    
                    <Button Style="{StaticResource btnLogin}" 
                            Content="Đăng nhập"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding CanLogin, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"></Button>

                </StackPanel>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
