UTC2 Student Desktop (WPF)/UTC2_Student/MVVM/Views/ProfileView.xaml

<UserControl x:Class="UTC2_Student.MVVM.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTC2_Student.MVVM.Views"
             xmlns:viewModel="clr-namespace:UTC2_Student.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ProfileViewModel></viewModel:ProfileViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="container" TargetType="StackPanel"></Style>

        <Style x:Key="rowContainer" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
        </Style>

        <Style x:Key="textHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
        </Style>

        <Style x:Key="textBinding" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="#1d4ed8"></Setter>
        </Style>

        <Style x:Key="btn" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
        </Style>


    </UserControl.Resources>
    
    <Grid Background="Wheat">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Thông tin cá nhân"
                       FontSize="20"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#1d4ed8"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">

            <StackPanel Width="400">

                <StackPanel Style="{StaticResource rowContainer}">
                    <TextBlock Style="{StaticResource textHeader}" 
                               Text="Họ tên: "></TextBlock>
                    <TextBlock Style="{StaticResource textBinding}" 
                               Text="{Binding HoTen}"></TextBlock>
                </StackPanel>

                <StackPanel Style="{StaticResource rowContainer}">
                    <TextBlock Style="{StaticResource textHeader}"
                               Text="Lớp: "></TextBlock>
                    
                    <TextBlock Style="{StaticResource textBinding}" 
                               Text="{Binding Ma_Lop}"></TextBlock>
                </StackPanel>

                <StackPanel Style="{StaticResource rowContainer}">
                    <TextBlock Style="{StaticResource textHeader}"
                               Text="MSSV: "></TextBlock>
                    <TextBlock Style="{StaticResource textBinding}" 
                               Text="{Binding MA_SINHVIEN}"></TextBlock>
                </StackPanel>

                <StackPanel Style="{StaticResource rowContainer}">
                    <TextBlock Style="{StaticResource textHeader}"
                               Text="Ngày sinh: "></TextBlock>
                    <TextBlock Style="{StaticResource textBinding}" 
                               Text="{Binding NgaY_SINH}"></TextBlock>
                </StackPanel>

                <StackPanel Style="{StaticResource rowContainer}">
                    <TextBlock Style="{StaticResource textHeader}"
                               Text="Email: "></TextBlock>
                    <TextBlock Style="{StaticResource textBinding}" 
                               Text="{Binding Email}"></TextBlock>
                </StackPanel>

                <StackPanel Style="{StaticResource rowContainer}">
                    <TextBlock Style="{StaticResource textHeader}"
                               Text="Số điện thoại: "></TextBlock>
                    <TextBlock Style="{StaticResource textBinding}" 
                               Text="{Binding DieN_THOAI_DD}"></TextBlock>
                </StackPanel>

                <StackPanel Style="{StaticResource rowContainer}">
                    <TextBlock Style="{StaticResource textHeader}"
                               Text="Địa chỉ: "></TextBlock>
                    <TextBlock Style="{StaticResource textBinding}" 
                               Text="{Binding KhicaN_BANTINCHO_AI_DIACHI}"></TextBlock>
                </StackPanel>

                <Button Style="{StaticResource btn}" 
                        Content="Đổi mật khẩu"
                        Background="#fef08a"
                        Command="{Binding NavigaeDoiMKCommand}"></Button>
                <Button Style="{StaticResource btn}" 
                        Content="Đăng xuất"
                        Background="#fca5a5"
                        Command="{Binding DangXuatCommand}"></Button>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
